.product-grid {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    padding: 10px;
    gap: 10px;
}

.product-grid-item {
    max-width: 200px;
    max-height: 300px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.product-grid-item img {
    margin-left: auto;
    margin-right: auto;
    display: block;
    max-width: 100%;
    max-height: 100%;
}

.product-grid-item a {
    font-size: 15px;
    color: #000000;
    text-decoration: underline;
    transition: color 0.3s ease;
}

.product-grid-item p {
    padding: 4px 0 4px 0 !important;
    font-size: 14px;
    color: #1f1f1f;
    text-decoration: none;
    transition: color 0.3s ease;
}

.product-grid-item a:hover {
    color: #2188FF;
}